<% @latex_config = {command: 'xelatex', arguments: ['-halt-on-error'], parse_runs: 1} %>
\documentclass{article}
\usepackage{polyglossia}
\usepackage{layout}
\usepackage{setspace}
\usepackage{textpos}
\usepackage{array}
\XeTeXlinebreaklocale "th_TH"
\XeTeXlinebreakskip = 0pt plus 1pt
\setmainfont[
  Path = <%= Rails.root.join('app', 'assets', 'fonts') %>/,
  Extension = .ttf,
  BoldFont = * Bold,
  ItalicFont = * Italic,
  BoldItalicFont = * BoldItalic
]{THSarabunNew}
\usepackage{anyfontsize}
\usepackage{setspace}
\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf, .png, .jpg}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{openhousehdr}
{
  \fancyhf{}
  \cfoot{}
}
\begin{document}
  \pagestyle{openhousehdr}
  \begin{textblock}{5}(0.5,0)
    \fontsize{16}{18}\selectfont
    <% if @applicant['is_quota'] == '1' %>
      \noindent\textbf{สำหรับนักเรียนความสามารถพิเศษ}\\
      ประเภทความสามารถพิเศษ: \textbf{\underline{<%= @quotatypes[@applicant['quota_type'].to_i] %>}}
    <% else %>
      \noindent สมัคร<%= @day['beautified_date'] %>
    <% end %>
  \end{textblock}
  \begin{textblock}{5}(10,0)
    \fontsize{25}{30}\selectfont
    \begin{center}
      \begin{tabular}{|p{0.35cm}|p{0.35cm}|p{0.35cm}|p{0.35cm}|p{0.35cm}|}
        \hline
        & & & & \\
        \hline
      \end{tabular} \\
      \fontsize{16}{18}\selectfont
      \textbf{เลขประจำตัวสอบ}\\
      \fontsize{12}{14}\selectfont
      (สำหรับอาจารย์ผู้รับสมัครสอบกรอก) \\
      \fontsize{16}{18}\selectfont
      \fbox{
        \begin{minipage}[c][4cm]{3cm}
          \begin{center}
            ติดรูปถ่าย 3x4 ซม.
          \end{center}
        \end{minipage}
      }
    \end{center}
  \end{textblock}
  \begin{center}
    \includegraphics[scale=0.5]{<%= Rails.root.join('app', 'assets', 'images', 'prakeaw.png') %>}\\
    \fontsize{18}{20}\selectfont
    \textbf{โรงเรียนเตรียมอุดมศึกษา}\\
    \textbf{ใบสมัครสอบคัดเลือกเข้าศึกษาต่อชั้นมัธยมศึกษาปีที่ 4}\\
    \textbf{ประจําปีการศึกษา 2558}\\
    \fontsize{22}{24}\selectfont
    \textbf{(กลุ่มสาระการเรียนรู้ที่เน้น \underline{<%= @plan['name'] %>})}
  \end{center}
  \fontsize{16}{18}\selectfont
  \begin{enumerate}
    \item ชื่อ \underline{<%= '%s %s' % [LatexToPdf.escape_latex(@applicant['title']), LatexToPdf.escape_latex(@applicant['fname'])] %>} นามสกุล \underline{<%= LatexToPdf.escape_latex(@applicant['lname']) %>} \\ หมายเลขประจำตัวประชาชน \underline{<%= LatexToPdf.escape_latex(@applicant['nationalid']) %>} วันเกิด \underline{<%= LatexToPdf.escape_latex(@applicant['birthday']) %>} \\ โทรศัพท์เคลื่อนที่ \underline{<%= LatexToPdf.escape_latex(@applicant['student_mobile']) %>} อีเมล \underline{<%= LatexToPdf.escape_latex(@applicant['email']) %>} \\ ผู้ปกครอง \underline{<%= '%s %s %s' % [LatexToPdf.escape_latex(@applicant['parent_title']), LatexToPdf.escape_latex(@applicant['parent_fname']), LatexToPdf.escape_latex(@applicant['parent_lname'])] %>} เกี่ยวข้องเป็น \underline{<%= LatexToPdf.escape_latex(@applicant['parent_relation']) %>} หมายเลขโทรศัพท์ \underline{<%= LatexToPdf.escape_latex(@applicant['parent_mobile']) %>}
    \item ภูมิลำเนา\\บ้านเลขที่ \underline{<%= LatexToPdf.escape_latex(@address['home_address']) %>} หมู่ \underline{<%= LatexToPdf.escape_latex(@address['home_moo']) %>} ซอย \underline{<%= LatexToPdf.escape_latex(@address['home_soi']) %>} \\ ถนน \underline{<%= LatexToPdf.escape_latex(@address['home_road']) %>} ตำบล \underline{<%= LatexToPdf.escape_latex(@address['home_subdistrict']) %>} อำเภอ \underline{<%= LatexToPdf.escape_latex(@address['home_district']) %>} \\ จังหวัด \underline{<%= LatexToPdf.escape_latex(@address['home_province']) %>} รหัสไปรษณีย์ \underline{<%= LatexToPdf.escape_latex(@address['home_postal']) %>} โทรศัพท์ \underline{<%= LatexToPdf.escape_latex(@address['home_phone']) %>}
    \item ที่อยู่ที่โรงเรียนติดต่อได้สะดวกที่สุด\\บ้านเลขที่ \underline{<%= LatexToPdf.escape_latex(@address['current_address']) %>} หมู่ \underline{<%= LatexToPdf.escape_latex(@address['current_moo']) %>} ซอย \underline{<%= LatexToPdf.escape_latex(@address['current_soi']) %>} \\ ถนน \underline{<%= LatexToPdf.escape_latex(@address['current_road']) %>} ตำบล \underline{<%= LatexToPdf.escape_latex(@address['current_subdistrict']) %>} อำเภอ \underline{<%= LatexToPdf.escape_latex(@address['current_district']) %>} \\ จังหวัด \underline{<%= LatexToPdf.escape_latex(@address['current_province']) %>} รหัสไปรษณีย์ \underline{<%= LatexToPdf.escape_latex(@address['current_postal']) %>} โทรศัพท์ \underline{<%= LatexToPdf.escape_latex(@address['current_phone']) %>}
    \item เรียนจบ ม.3 จากโรงเรียน \underline{<%= LatexToPdf.escape_latex(@applicant['school']) %>} \\ จังหวัด \underline{<%= LatexToPdf.escape_latex(@applicant['school_province']) %>} ปีการศึกษา \underline{<%= LatexToPdf.escape_latex(@applicant['grad_year']) %>} ผลการเรียนสะสม \underline{<%= LatexToPdf.escape_latex('%.2f' % @applicant['grade'].to_f) %>}
    \item กลุ่มสาระการเรียนรู้ที่เน้น \underline{<%= LatexToPdf.escape_latex(@plan['name']) %>}
    <% if @major %>
      ต้องเรียนเพิ่มในกลุ่มสาขา <%= @major %>\\
    <% else %>
      ต้องเรียนเพิ่มเติมในกลุ่มสาขาต่อไปนี้ 1 กลุ่ม \\ (โดยจัดตามคะแนนสอบ และตามลําดับตามความต้องการที่นักเรียนเลือก)


      \begin{tabular}{llll}
        1. <%= @majors[0] %> & 2. <%= @majors[1] %> & 3. <%= @majors[2] %> & 4. <%= @majors[3] %> \\
        5. <%= @majors[4] %> & 6. <%= @majors[5] %> & 7. <%= @majors[6] %> & 8. <%= @majors[7] %> \\
      \end{tabular}
      \\
    <% end %>
  \end{enumerate}
  \textbf{แก้ไขล่าสุดเมื่อ <%= LatexToPdf.escape_latex(@applicant['auto_timestamp']) %>} \\
  \begin{tabular}{ll}
    \begin{tabular}{c} \includegraphics[scale=0.5]{<%= Rails.root.join('tmp', @applicant['nationalid'] + '.png') %>} \\ <%= @applicant['nationalid'] %> \end{tabular} & \begin{tabular}{l} (ลงชื่อ)............................................................ผู้สมัคร \\ \\ (ลงชื่อ)............................................................หัวหน้าสายรับสมัคร \end{tabular}
  \end{tabular}
  \begin{center}
    \begin{tabular}{|c|}
      \hline
      \textbf{กรุณาตรวจสอบความถูกต้องของข้อมูลก่อนนํามาใช้} \\
      \textbf{หากพบข้อมูลอันเป็นเท็จจะทําให้หมดสิทธิ์การสมัครสอบคัดเลือกทันที} \\
      \hline
    \end{tabular}
  \end{center}
\end{document}