<% @latex_config = {command: 'xelatex', arguments: ['-halt-on-error'], parse_runs: 1} %>
\documentclass{article}
\usepackage{polyglossia}
\usepackage{layout}
\usepackage{setspace}
\XeTeXlinebreaklocale "th_TH"
\XeTeXlinebreakskip = 0pt plus 1pt
\setmainfont[
  Path = <%= Rails.root.join('app', 'assets', 'fonts') %>/,
  Extension = .ttf,
  BoldFont = * Bold,
  ItalicFont = * Italic,
  BoldItalicFont = * BoldItalic
]{THSarabunNew}
\usepackage{anyfontsize}
\usepackage{setspace}
\usepackage[left=0.5in, right=0.5in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {<%= Rails.root.join('app', 'assets', 'images') %>/} }
\DeclareGraphicsExtensions{.pdf, .png, .jpg}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{openhousehdr}
{
  \fancyhf{}
  \cfoot{}
}
\begin{document}
  \pagestyle{openhousehdr}
  \begin{center}
    \fontsize{18}{20}\selectfont
    \textbf{โรงเรียนเตรียมอุดมศึกษา}\\
    \textbf{ใบสมัครสอบคัดเลือกเข้าศึกษาต่อชั้นมัธยมศึกษาปีที่ 4}\\
    \textbf{ประจําปีการศึกษา 2558}\\
    \fontsize{22}{24}\selectfont
    \textbf{(กลุ่มสาระการเรียนรู้ที่เน้น \underline{วิทย์-คณิต})}\\
    \rule{\textwidth}{1pt}
  \end{center}
  \fontsize{16}{18}\selectfont
  \begin{enumerate}
    \item ชื่อ \underline{<%= '%s %s' % [@applicant[:title], @applicant[:fname]] %>} นามสกุล \underline{<%= @applicant[:lname] %>} \\ หมายเลขประจำตัวประชาชน \underline{<%= @applicant[:nationalid] %>} วันเกิด \underline{<%= @applicant[:birthday] %>} \\ โทรศัพท์เคลื่อนที่ \underline{<%= @applicant[:mobile] %>} อีเมล \underline{<%= @applicant[:email] %>} \\ ผู้ปกครอง \underline{<%= '%s %s %s' % [@applicant[:parent_title], @applicant[:parent_fname], @applicant[:parent_lname]] %>} เกี่ยวข้องเป็น \underline{<%= @applicant[:parent_relation] %>} หมายเลขโทรศัพท์ \underline{<%= @applicant[:parent_mobile] %>}
    \item ภูมิลำเนา\\บ้านเลขที่ \underline{<%= @applicant[:home_addr_number] %>} หมู่ \underline{<%= @applicant[:home_addr_moo] %>} ซอย \underline{<%= @applicant[:home_addr_soi] %>} \\ ถนน \underline{<%= @applicant[:home_addr_road]} ตำบล \underline{@applicant[:home_addr_subdistrict]} อำเภอ \underline{@applicant[:home_addr_district]} \\ จังหวัด \underline{@applicant[:home_addr_province]}
  \end{enumerate}
\end{document}